<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            color: white;
            height: 125px;
            font-size: 50px;
            justify-content: center;
            text-align: center;
            padding-top: 20px;
        }

        .container {
            width: 100vw;
            height: calc(100vh - 125px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
            margin: 25px;
        }

        .img_container {
            width: 100%;
            height: 50%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .content_container {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content {
            padding: 10px;
            padding-left: 10px;
        }

        h2 {
            margin-bottom: 5px;
        }

        .price {
            font-size: 19px;
            font-weight: 500;
            line-height: 30px;
        }

        button {
            /* outline: none; */
            border: 0px;
            height: 22px;
            background-color: rgb(131, 131, 248);
            color: white;
        }

        .card_2 {
            width: 300px;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
            left: 45px;
            margin: 25px;
        }

        .img_container_2 {
            width: 100%;
            height: 50%;
        }

        img_2 {
            width: 100%;
            height: 100%;
        }

        .content_container_2 {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content_2 {
            padding: 10px;
            padding-left: 10px;
        }

        .price_2 {
            font-size: 19px;
            font-weight: 500;
            line-height: 30px;
        }
        .card_3 {
            width: 300px;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
            left: 45px;
            margin: 25px;
        }

        .img_container_3 {
            width: 100%;
            height: 50%;
        }

        img_2 {
            width: 100%;
            height: 100%;
        }

        .content_container_3 {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content_3 {
            padding: 10px;
            padding-left: 10px;
        }

        .price_3 {
            font-size: 19px;
            font-weight: 500;
            line-height: 30px;
        }
        .card_4 {
            width: 300px;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
            left: 45px;
            margin: 25px;
        }

        .img_container_4 {
            width: 100%;
            height: 50%;
        }

        img_4 {
            width: 100%;
            height: 100%;
        }

        .content_container_4 {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content_4 {
            padding: 10px;
            padding-left: 10px;
        }

        .price_4 {
            font-size: 19px;
            font-weight: 500;
            line-height: 30px;
        }
        .card_5 {
            width: 300px;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
            left: 45px;
            margin: 25px;
        }

        .img_container_5 {
            width: 100%;
            height: 50%;
        }

        img_5 {
            width: 100%;
            height: 100%;
        }

        .content_container_5 {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content_5 {
            padding: 10px;
            padding-left: 10px;
        }

        .price_5 {
            font-size: 19px;
            font-weight: 500;
            line-height: 30px;
        }
    </style>
</head>

<body>
     <header><u>Showroom</u></header>
    <div class="container">
        <div class="card">
            <div class="img_container">
                <img src="./pics/hayabusa.jpg" alt="A background image">
            </div>
            
            <div class="content_container">
                <div class="content">
                    <h2>Hayabusa</h2>
                    <p class="description">
                        The Suzuki Hayabusa is a sport motorcycle made by Suzuki since 1999. It is known for its speed
                        and
                        distinctive styling.
                    </p>
                    <p class="price">Rs: 2,500,000</p>
                </div>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="card_2">
            <div class="img_container_2">
                <img src="./pics/davidson.jpg" alt="A background image">
            </div>
            <div class="content_container_2">
                <div class="content_2">
                    <h2>Harley Davidson</h2>
                    <p class="description_2">
                        Harley-Davidson, Inc. is an American motorcycle manufacturer founded in 1903 in Milwaukee,
                        Wisconsin. It is one of the world's largest motorcycle manufacturers.
                    </p>
                    <p class="price_2">Rs: 7,500,000</p>
                </div>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="card_3">
            <div class="img_container_3">
                <img src="./pics/g-wagon.jpg" alt="A background image">
            </div>
            <div class="content_container_3">
                <div class="content_3">
                    <h2>Mercedes G-Wagon</h2>
                    <p class="description_3">
                        The Mercedes-Benz G-Class, also known as the G-Wagon, is a luxury SUV known for its rugged
                        design
                        and off-road capabilities.
                    </p>
                    <p class="price_3">Rs: 36,000,000</p>
                </div>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="card_4">
            <div class="img_container_4">
                <img src="./pics/lambo sian roadster.jpg" alt="A background image">
            </div>
            <div class="content_container_4">
                <div class="content_4">
                    <h2>Lamborghini Sian Roadster</h2>
                    <p class="description_4">
                        The Lamborghini Sián Roadster is a limited-edition hybrid supercar known for its futuristic
                        design
                        and powerful performance.
                    </p>
                    <p class="price_4">Rs: 57,000,000</p>
                </div>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="card_5">
            <div class="img_container_5">
                <img src="./pics/Audi-e-tron-GT.jpg" alt="A background image">
            </div>
            <div class="content_container_5">
                <div class="content_5">
                    <h2>Audi E-Tron GT</h2>
                    <p class="description_5">
                        The Audi e-tron GT is an all-electric grand tourer known for its sleek design, impressive
                        performance,
                        and advanced technology.
                    </p>
                    <p class="price_2">Rs: 47,000,000</p>
                </div>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
</body>

</html>